<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation2</title>

    <style>
        .menu{
            background-color: tomato;
            width: 300px;
            height: 300px;
            margin: 0 auto;
            margin-top: 100px;
            text-align: center;
            /* transition-property: width;
            transition-duration: 2s;
            transition-delay: .5s;
            transition-timing-function: ease-out; */

            transition: width 3s, transform 4s;
            
            
        }

        h1{
            font-size: 2.5rem;
            color: white;
        }

        .menu:hover{
            width: 400px;
            transform: rotate(360deg);
            
        }
    </style>
</head>
<body>
    <div class="menu">
        <h1>Bangladesh</h1>
    </div>
</body>
</html>